/* Global Styles */
html {
  scroll-behavior: smooth;
  --Rhombus-Animation-Duration: 20s;
  --Webpage-Sub-Color: linear-gradient(30deg, lightblue, white);
  --Webpage-Main-Color: rgb(240, 248, 255); /* Light Blue */
}

body {
  background: var(--Webpage-Main-Color);
  column-gap: 10px;
  row-gap: 10px;
  overflow-x: hidden;
  animation: Movement-Back 20s infinite;
  background-size: 500%;
  margin: 0%;
  color: #333; /* Darker text color for readability */
}

.Header {
  background: #7d6198; /* Dark Blue for header */
  z-index: -2;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 5% 45%;
  grid-template-areas: 'Header Division Main-Logo';
  overflow: hidden;
}

.Header > h1 > span {
  font-family: cursive;
  padding-top: 5%;
  border-bottom: rgb(255, 6, 110) 5px double;
  font-size: 20px;
}

.Header > .Youtube:hover {
  background: rgb(255, 6, 110);
}

.Header > hr {
  height: 150%;
  width: 100%;
  margin-top: -10%;
  box-shadow: 40px 0px 50px rgb(113, 107, 149);
  z-index: 3;
  background: rgb(179, 172, 223);
  border: none;
}

img {
  width: 100%;
  height: 100%;
  float: right;
  grid-area: Main-Logo;
  z-index: 2;
}

h1 {
  text-align: center;
  grid-area: Header;
  margin: auto;
  width: 100%;
  z-index: 2;
}

.rhombus {
  width: 250px;
  height: 250px;
  background: rgba(55, 55, 216, 0.377);
  border: none;
  position: absolute;
  left: -70px;
  z-index: 1;
  transform: rotateZ(45deg);
  animation: Movement var(--Rhombus-Animation-Duration) infinite;
}

.rhombus-2 {
  width: 250px;
  height: 250px;
  background: rgba(55, 55, 216, 0.377);
  border: none;
  position: absolute;
  right: -70px;
  z-index: 1;
  transform: rotateZ(45deg);
  animation: Movement-2 var(--Rhombus-Animation-Duration) infinite;
}

/* Mindfulness Section */
.Health-Card {
  width: 90%;
  height: auto;
  border-radius: 10px;
  background: linear-gradient(30deg, lightblue, white);
  border: 3px solid rgb(210, 0, 210);
  overflow: hidden;
  margin: auto;
  margin-top: 5%;
  letter-spacing: 2px;
  font-family: cursive;
}

.Health-Card > h3 {
  font-size: 35pt;
  font-family: arial;
  text-align: center;
}

.Health-Card > ol {
  padding-left: 50px;
  font-size: 20px;
}

.Health-Card > p {
  font-size: 20px;
  padding-left: 20px;
}

.Health-Card > hr {
  border: 3px solid rgb(210, 0, 210);
}

.bottom-style {
  background-color: rgb(255, 6, 110);
  position: relative;
  top: 90%;
  padding: 150px;
  transform: skewY(35deg);
  z-index: 99;
}

.bottom-style2 {
  background-color: rgb(183, 213, 247);
  position: relative;
  top: -30%;
  transform: skewY(165deg);
  padding: 180px;
}

table {
  margin: auto;
  background: var(--Webpage-Sub-Color);
  color: white;
  text-align: justify;
  border-collapse: collapse;
  grid-area: Table;
}

td,
th {
  padding: 40px;
  border: 5px solid white;
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.Table-Section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10%;
}

.Table-Text {
  margin: auto;
  font-family: cursive;
  padding: 10px;
  border: 5px solid rgb(219, 174, 219);
  font-size: 20pt;
  width: fit-content;
}

/* Navbar Styles */
nav {
  background: #7d6198;
  height: 60px;
  margin-top: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  position: sticky;
  top: 0%;
  box-shadow: 0px 5px 10px rgb(1, 42, 88);
}

nav > ul > li {
  display: inline;
}

nav > ul > li > a:hover {
  background: rgb(14, 56, 104);
  padding-bottom: 23px;
  border-bottom: 5px rgb(210, 0, 210) solid;
  cursor: pointer;
}

nav > ul > li > a {
  text-decoration-line: none;
  color: white;
  list-style-type: none;
  width: fit-content;
  padding: 27px;
  padding-top: 11px;
  font-family: monospace;
  font-size: 14pt;
  background: rgb(127, 84, 185);
  transition: 0.2s;
  margin-top: 2px;
  margin: 0.5vw;
}

nav > h4 {
  transition: 0.2s;
  margin: 0.1vw;
  width: fit-content;
}

nav > h4:hover {
  padding-bottom: 5px;
  border-bottom: solid rgb(255, 6, 110) 5px;
  cursor: pointer;
}

ul {
  margin-top: 0%;
  width: fit-content;
}

/* FAQs Styles */
summary {
  background: var(--Webpage-Sub-Color);
  width: 300px;
  padding: 10px;
  font-size: 15pt;
  font-family: arial;
  margin-bottom: 3%;
  cursor: pointer;
}

fieldset > details > p {
  background: var(--Webpage-Sub-Color);
  width: 400px;
  padding: 10px;
  font-size: 15pt;
  font-family: cursive;
  margin-top: -3%;
}

fieldset {
  margin: 10%;
  border: rgb(210, 0, 210) 3px solid;
}

summary:hover {
  transition: 0.2s;
  border-left: rgb(255, 6, 110) 5px solid;
}

legend {
  font-family: sans-serif;
  font-size: 20pt;
  border: rgb(210, 0, 210) 3px solid;
  padding: 5px;
  margin-bottom: 10px;
}

footer {
  width: 100%;
  background: rgb(27, 10, 122);
  height: fit-content;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 90px;
  padding-top: 20px;
}

input {
  width: 70%;
  height: 20%;
  border: rgb(255, 6, 110) 5px solid;
  font-size: 20pt;
  font-family: cursive;
  transition: 0.2s;
}

input:focus-visible {
  box-shadow: rgb(0, 119, 255) 10px 10px, rgb(10, 88, 177) -10px -10px;
}

/* Keyframes */
@keyframes Movement {
  0% {
    left: -70px;
    top: 100px;
  }
  50% {
    left: 25%;
    top: 200px;
    transform: rotateZ(140deg);
  }
  100% {
    left: -70px;
    top: 100px;
  }
}

@keyframes Movement-2 {
  0% {
    left: 500px;
    top: 300px;
  }
  50% {
    left: 5%;
    top: 200px;
    transform: rotateZ(140deg);
  }
  100% {
    left: 500px;
    top: 300px;
  }
}

@keyframes Movement-Back {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
